<!DOCTYPE html>
<html lang="en">
  <head>
        
            <link rel="stylesheet" type="text/css" a href="css.css">
            <link rel="shortcut icon" type="image/ico"  href="favicon.ico">
            <script src="javascript1.js"></script>
        <title>
            Alankritha
        </title>
        <div class="col">
         <nav class="col" >
       <ul>     
       <li> <a href="page1.html">HOME</a></li>
       <li> <a href="web about.html">ABOUT US</a></li>
        <li><a href="web rooms.html">ROOM AND SUITS</a>
        <li><a href="web restaurant.html">DINING</a></li>
         <li class="active"><a href="table.html">BOOK A TABLE</a></li>
        <li><a href="book room.html">BOOK A ROOM </a></li>
         <li><a href="web reach.html">REACH US AT</a></li>
            </ul>
    </nav>&nbsp;&nbsp;&nbsp;
      <h1 style="color:#fff"> <i><left>Alankritha..</left></i></h1>
</div>
    </head>
     
    <body class="dicta">
        <form style="padding-top:10px" name="myform" onsubmit="return Form1(event)" action="success2.html">
            <fieldset>
                
                        <h1 class="can" style="color:#fff"><i><u>Personal Details</u></i></h1>
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="fname">
                        <span style="color:red" id="fnerror1"></span>
                        <br><br>
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lname" >
                        <span style="color:red" id="lnameerror"></span>
                        <br><br>
                        <label for="email">E-Mail</label>
                        <input type="text" id="email" name="email">
                        <span style="color:red" id="emailerror1"></span>
                        <br><br>
                        <label for="phone">Phone No</label>
                        <input type="tel" id="phone" name="phone">
                        <span style="color:red" id="phoneerror1"></span>
                        <br><br>
                        <label for="address">Address</label>
                        <input type="text" id="address" name="address">
                        <span style="color:red" id="aderror1"></span>
                        <br><br>
                    <h1 class="can" style="color:#fff"><i><u>Table Reservation</u></i></h1>
                <label for="date">Date </label>
                <input type="date" id="date" name="date"><br><br>
                <span style="color:red" id="dateerror"></span><br><br>
                <label type="time">Time of Arrival</label>
                <input type="time" id="time" name="time"><br><br>
                
                <label for="guests">Number of Guests:</label>
                <input type="number" id="guests" name="guests" min="1" max="10">
                <span style="color:red" id="guestserror"></span><br><br>
                <p>Select the Type of Restaurant</p>
                <div style="color:red" id="dineerror"></div>
                <input type="checkbox" id="A' la CAFE" name="room" value="A' la CAFE">
                <label for="room">A' la CAFE</label><br>
                <input type="checkbox" id="Dinner by the Sky" name="room" value="Dinner by the Sky">
                <label for="room">Dinner by the Sky</label><br>
                <input type="checkbox" id="Casual Dining" name="room" value="Casual Dining">
                <label for="room">Casual Dining</label><br>
                 <p>Select the Type of Menu</p>
                 <div style="color:red" id="menuerror"></div>
                <input type="checkbox" id="Regular Menu" name="rest" value="Regular Menu">
                <label for="room">Regular Menu</label><br>
                <input type="checkbox" id="Customized Menu with Private Dining" name="rest" value="Customized Menu with Private Dining">
                <label for="room">Customized Menu with Private Dining</label><br>
                <input type="checkbox" id="Buffet at Dining" name="rest" value="Buffet at Dining">
                <label for="room">Buffet at Dining</label><br>
                <p>Special Instructions</p>
                <textarea name="message" rows="5" cols="50" ></textarea>
                <br><br>
                <input type="reset" value="Reset">
                <input type="submit" value="Submit">
            </fieldset>
            <style>
                input[type=submit]{
                    background-color:#eee;
    color:#000;
    padding:10px 20px;
    border:none;
    font-size:18px;
    border-radius: 100px;
    box-shadow:7px 10px 12px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: all.3s;
                    }
            input[type=submit]:hover{
            transform:scale(1.03);
            box-shadow:10px 12px 15px rgba(0,0,0,0.3);
            }
            input[type=reset]{
                    background-color: #eee;
    color:#000;
    padding:10px 20px;
    border:none;
    font-size:18px;
    border-radius: 100px;
    box-shadow:7px 10px 12px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: all.3s;
                    }
            input[type=reset]:hover{
            transform:scale(1.03);
            box-shadow:10px 12px 15px rgba(0,0,0,0.3);
            </style>
        </form>
        </form>
       </div>
   </body>
   </html>