<!DOCTYPE html>
<html lang="en">
  <head>
        
            <link rel="stylesheet" type="text/css" a href="css.css">
            <link rel="shortcut icon" type="image/ico"  href="favicon.ico">
            <script src="javascript.js"></script>
        <title>
            Alankritha
        </title>
        <div class="col">
         <nav class="col" >
       <ul>     
       <li> <a href="page1.html">HOME</a></li>
       <li> <a href="web about.html">ABOUT US</a></li>
        <li><a href="web rooms.html">ROOM AND SUITS</a>
        <li><a href="web restaurant.html">DINING</a></li>
         <li><a href="table.html">BOOK A TABLE</a></li>
        <li class="active"><a href="book room.html">BOOK A ROOM </a></li>
         <li><a href="web reach.html">REACH US AT</a></li>
            </ul>
    </nav>&nbsp;&nbsp;&nbsp;
     <h1 style="color:#fff"> <i><left>Alankritha..</left></i></h1>
</div>

    </head>
     <div>
    <body class="book">
        <form style="padding-top:10px" name="myform" onsubmit="return Form(event)"  action="success1.html">
            <fieldset>
                <h1 class="can" style="color:#fff"><i><u>Personal Details</u></i></h1>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname">
                <span style="color:red" id="fnerror1"></span>
                <br><br>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" >
                <span style="color:red" id="lnameerror"></span>
                <br><br>
                <label for="email">E-Mail</label>
                <input type="text" id="email" name="email">
                <span style="color:red" id="emailerror1"></span>
                <br><br>
                <label for="phone">Phone No</label>
                <input type="tel" id="phone" name="phone">
                <span style="color:red" id="phoneerror1"></span>
                <br><br>
                <label for="address">Address</label>
                <input type="text" id="address" name="address">
                <span style="color:red" id="aderror1"></span>
                <br><br>
                    <h1 class="can" style="color:#fff"><i><u>Booking Details</u></i></h1>
                <label for="date">Date of Arrival</label>
                <input type="date" id="date" name="date"><br><br>
                <span style="color:red" id="dateerror"></span><br><br>
                 <label for="date">Date of Departure</label>
                <input type="date" id="date1" name="date1"><br><br>
                
                <label type="time">Time of Arrival</label>
                <input type="time" id="time" name="time" ><br><br>
                
                 <label type="time">Departure Time</label>
                <input type="time" id="time1" name="time1" ><br><br>
                <label for="tel">Number of Stay Days </label>
                <input type="number" id="tel" name="tel" min="1" max="7" >
                <span style="color:red" id="dayserror"></span><br><br>
                <label for="guests">Number of Guests:</label>
                <input type="number" id="guests" name="guests" min="1" max="10">
                <span style="color:red" id="guestserror"></span><br><br>
                <P>ROOM TYPE</P>
                <div style="color:red" id="roomerror"></div>
                <input type="radio" id="Elite" name="room" value="Elite">
                <label for="room">Elite</label><br>
                <input type="radio" id="Superior" name="room" value="Superior">
                <label for="room">Superior</label><br>
                <input type="radio" id="Suite" name="room" value="Suite">
                <label for="room">Suite</label><br>
                <input type="radio" id="Luxary Villa" name="room" value="Luxary Villa">
                <label for="room">Luxary Villa</label>
                <P>SERVICES</P>
                <div style="color:red" id="serviceerror"></div>
                <input type="checkbox" id="SPA AND SALON TREATMENTS" name="serve" value="SPA AND SALON TREATMENTS">
                <label for="room">SPA AND SALON TREATMENTS</label><br>
                <input type="checkbox" id="GYMMING" name="serve" value="GYMMING">
                <label for="room">GYMMING </label><br>
                <input type="checkbox" id="CLUBBING AND PLAY AREA" name="serve" value="CLUBBING AND PLAY AREA">
                <label for="room">CLUBBING AND PLAY AREA</label><br>
                <input type="checkbox" id="SWIMMING POOLS(INDOOR AND OUTDOOR)" name="serve" value="SWIMMING POOLS(INDOOR AND OUTDOOR)">
                <label for="room">SWIMMING POOLS(INDOOR AND OUTDOOR)</label><br>
                <input type="checkbox" id="None" name="serve" value="None">
                <label for="room">None</label><br><br>
                <input class="red" type="reset" value="Reset">
                <input class="green" type="submit" value="Submit">
                 <style>
                input[type=submit]{
                    background-color:#eee;
    color:#000;
    padding:10px 20px;
    border:none;
    font-size:18px;
    border-radius: 100px;
    box-shadow:7px 10px 12px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: all.3s;
                    }
            input[type=submit]:hover{
            transform:scale(1.03);
            box-shadow:10px 12px 15px rgba(0,0,0,0.3);
            }
            input[type=reset]{
                    background-color: #eee;
    color:#000;
    padding:10px 20px;
    border:none;
    font-size:18px;
    border-radius: 100px;
    box-shadow:7px 10px 12px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: all.3s;
                    }
            input[type=reset]:hover{
            transform:scale(1.03);
            box-shadow:10px 12px 15px rgba(0,0,0,0.3);
            </style>
            </fieldset>
        </form>
    </div>       
   </body>
   </html>