<!DOCTYPE html>
<html>
<head>
	<title>Alankritha</title>
	<link rel="stylesheet" type="text/css" href="new.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/ico"  href="favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script>
		$(document).ready(function(){
			$('#icon').click(function(){
				$('ul').toggleClass('show');
			});
		});
	</script>
</head>
<body>
	<header>
	<nav>
        <label class="logo"><i>ALANKRITHA</i></label>
        <ul>     
            <li class="active"> <a href="page1.html">HOME</a></li>
            <li> <a href="web about.html">ABOUT US</a></li>
             <li><a href="web rooms.html">ROOM AND SUITS</a>
             <li><a href="web restaurant.html">DINING</a></li>
              <li><a href="table.html">BOOK A TABLE</a></li>
             <li><a href="book room.html">BOOK A ROOM </a></li>
              <li><a href="web reach.html">REACH US AT</a></li>
                 </ul>
			<label id="icon">
		<i class="fa fa-bars"></i>
			</label>
        </nav><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h3 style="color:#fff"><i>After several years of extensive design and restoration initiatives, <br>we are thrilled to welcome guests back to Alankritha-Hotels & Resorts.<br>
            Our beachfront bungalows are inspired by a British West Indies aesthetic and combine<br> old world tradition with a modern twist.
            Thoughtful amenities, including an indoor/outdoor <br>spa deliver exotic charm reminiscent of a Balinese hideaway
            World-class cuisine is served in<br> our dining room,surrounded by the natural beauty of our tropical island.<br> </i></h3>
</header>

    

</body>
</html>