<!DOCTYPE html>
<html lang="en">
    <head>
            <link rel="stylesheet" type="text/css" a href="css.css">
            <link rel="shortcut icon" type="image/ico"  href="favicon.ico">

            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
            <script src="confirm2.js"></script>
            <title>Alankritha
        </title>
	
	
    </head>
    <body>
        <style type="text/css">
        body
        {
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url();
    background-repeat: no-repeat;
      background-size: cover;
       background-size:1000%,2000px;
       background-position: center;
        }
    </style>
        <h1 style="color:#fff"> <i><center>Alankritha...</center></i></h1>
                 
    <nav class="two" >
       <ul>     
       <li> <a href="page1.html">HOME</a></li>
       <li class="active"> <a href="web about.html">ABOUT US</a></li>
        <li><a href="web rooms.html">ROOM AND SUITS</a>
        <li><a href="web restaurant.html">DINING</a></li>
         <li><a href="table.html">BOOK A TABLE</a></li>
        <li><a href="book room.html">BOOK A ROOM </a></li>
         <li><a href="web reach.html">REACH US AT</a></li>
            </ul>
    </nav><br><br><br>
    <p style="font-size:150%">Booking Successful</p>
    <p style="font-size:150%">Thank You for Booking with Us</p>
<table>
    <tr>
        <th>Title</th>
        <th>Customer Details</th>
    </tr>
    <tr>
        <td>First Name</td>
        <td id="firstnamevalue"></td>
    </tr>
    <tr>
        <td>Last Name</td>
        <td id="lastnamevalue"></td>
    </tr>
    <tr>
        <td>E-Mail</td>
        <td id="emailvalue"></td>
    </tr>
    <tr>
        <td>Phone No</td>
        <td id="phonevalue"></td>
    </tr>
    <tr>
        <td>Address</td>
        <td id="addressvalue"></td>
    </tr>
    <tr>
        <td>Date of Arrival</td>
        <td id="datevalue"></td>
    </tr>
    
    <tr>
        <td>Number of Guests</td>
        <td id="guestsvalue"></td>
    </tr>
    <tr>
        <td>Restaurant Type</td>
        <td id="restauranttypevalue"></td>
    </tr>
    <tr>
        <td>Menu Type</td>
        <td id="menuvalue"></td>
    </tr>
    <tr>
        <td>Time of Arrival</td>
        <td id="time"></td>
    </tr>
    
    
</table>
<footer class="three">
                    
        <div style="text-align:center">
           
              <p> Contact:+91 925-961-12-45 / Fax No:+91 602 916 45 12 </p>
              <p>E-mail:alankrithaHR@gmail.com</p>
                      <br>
        <div class="icon"><center>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="btn" href="#">
             <i class="fab fa-facebook-square"></i></a>
             <a class="btn" href="#">
             <i class="fab fa-instagram"></i>
             <a class="btn" href="#">
             <i class="fab fa-twitter-square"></i></a>
             <a class="btn" href="#">
             <i class="fab fa-youtube"></i></a></center>
             </div>  
    </footer>
    </body>
    </html>