<!DOCTYPE html>
<html lang="en">
    <head>
        
            <link rel="stylesheet" type="text/css" a href="css.css">
            <link rel="shortcut icon" type="image/ico"  href="favicon.ico">
              <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>Alankritha
        </title>
    </head>
    <body>
         <style type="text/css">
        body
        {
          background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(x4.jpg);
    background-repeat: no-repeat;
      background-size: cover;
       background-size:2000%,3000px;
       background-position: center;
        }
    </style>

        
       <h1 style="color:#fff"> <i><center>Alankritha...</center></i></h1>
        <div class="one">
                </div>
            <nav class="two" >
       <ul>     
       <li> <a href="page1.html">HOME</a></li>
       <li> <a href="web about.html">ABOUT US</a></li>
        <li><a href="web rooms.html">ROOM AND SUITS</a>
        <li class="active"><a href="web restaurant.html">DINING</a></li>
         <li><a href="table.html">BOOK A TABLE</a></li>
        <li><a href="book room.html">BOOK A ROOM </a></li>
         <li><a href="web reach.html">REACH US AT</a></li>
            </ul>
    </nav><br><br>
<main>
    <h2 style="color: #fff">
       <b><i> Impeccable service and Inspired menus complemented by unparalleled views.</i></b>
    </h2>
    <h3 style="color:#fff">
        Each of our dinings are been assigned with Chefs and their correspondents with absolute culinary experience. 
        Our Menu designed by our chefs relates the essence of spices and the ingredients that have been used. 
         The choice of location is yours, as intimate indoor and outdoor seating is available according to your preference..even from your official meeting conversations to your special occasions...
         For those desiring a private experience, we have an dine-in lounge to maintain your privacy..
    </h3>
    <div class="info">
    <h2 style="color:#fff"><i>Dinner by the Sky...</i></h2>
            <img src="xx.jpg" width="30%" height="250px"><img src="x7.jpg" width="30%" height="250px"><p style="color:#fff" "text-align:center">This type of dining is prefered generally by our customers to experience the different atmosphere and environment which is mostly enhanced by lanterns and sky lamps. Our customized menu with the pleasent music by the Band Capricio is means a lot. Private arrangement is also been supported by our team to make your dine-in a memorable one.</p>
                </p>
   <h2 style="color:#fff"><i>A'la Cafe...</i></h2>
            <img src="x5.jpg" width="30%" height="250px"><img src="x6.jpg" width="20%" height="250px"><p style="color:#fff" "text-align:center" "font-size:30px">Classic glamour. Since it opened as Harrys Bar in Venice, Italy, Cipriani has expanded to New York, Hong Kong,
                 Monte Carlo and Ibiza, and now to its first restaurant on the West Coast. Cipriani exudes timeless elegance with
                  nautical touches, glossy walnut and chrome accents, and terrazzo floors. Look for signature classics such as the 
                  original carpaccio alla Cipriani, vanilla meringue and the iconic Bellini, invented by Giuseppe Cipriani Sr. in 1948.
                </p>
<h2 style="color:#fff"><i>Casual Dining...</i></h2>
            <img src="21.jpg" width="30%" height="250px"><img src="22.jpg" width="30%" height="250px"><p style="color:#fff" "text-align:center">This type of dining supports buffet dining along with explicit casual ordering. Customers are been invited to taste different dishes from starters to the deserts covering the main courses with wide range of authentic flavours. Live counters are been arranged to experience the food-making activities which are been performed by the customers also if they wish too...</p>
                </p>
              </div>
              <footer class="three">
                    
                <div style="text-align:center">
                   
                      <p> Contact:+91 925-961-12-45 / Fax No:+91 602 916 45 12 </p>
                      <p>E-mail:alankrithaHR@gmail.com</p>
                              <br>
                <div class="icon"><center>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="btn" href="#">
                     <i class="fab fa-facebook-square"></i></a>
                     <a class="btn" href="#">
                     <i class="fab fa-instagram"></i>
                     <a class="btn" href="#">
                     <i class="fab fa-twitter-square"></i></a>
                     <a class="btn" href="#">
                     <i class="fab fa-youtube"></i></a></center>
                     </div>  
            </footer>
</main>
</body>
</html>