<!DOCTYPE html>
<html lang="en">
    <head>
        
            <link rel="stylesheet" type="text/css" a href="css.css">
            <link rel="shortcut icon" type="image/ico"  href="favicon.ico">
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>
            Alankritha
        </title>
    </head>
    <style type="text/css">
        body
        {
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(x3.jpg);
    background-repeat: no-repeat;
      background-size: cover;
       background-size:2000%,3000px;
       background-position: center;
        }
    </style>
    <body>
        
       <h1 style="color:#fff"> <i><center>Alankritha....</center></i></h1>
        <div class="one">

                </div>
                
     <nav class="two" >
       <ul>     
       <li> <a href="page1.html">HOME</a></li>
       <li> <a href="web about.html">ABOUT US</a></li>
        <li class="active"><a href="web rooms.html">ROOM AND SUITS</a>
        <li><a href="web restaurant.html">DINING</a></li>
         <li><a href="table.html">BOOK A TABLE</a></li>
        <li><a href="book room.html">BOOK A ROOM </a></li>
         <li><a href="web reach.html">REACH US AT</a></li>
            </ul>
    </nav>
    <div style="padding-top:10px">
    <img src="img3.jpeg" width="100% height=50px">
    </div>
    
    <main>
        <h1 style="color:#fff; font-size:25px"><i>Rooms&Suits</i></h1>
        <p style="color: #fff">At Alankritha, every room and suite is designed for a serene and stylish retreat. 
            With 22 Forbes Travel Guide Five-Star hotels, spas and restaurants collectively across its global portfolio, 
           Four Seasons holds the most Five-Star awards of any independent hotel company in the world.</p>
           <h2 style="font-size:25px;color:#fff"><center>OUR GESTURES</center></h2>
           <table class="ten">
               <tr style="color:#FFF" >
                   <th> ELITE</th>
                   <th>SUPERIOR</th>
               </tr>
               <tr>
                   <td><img src="img4.jpeg" width="90%" height="200px"></td>
                   <td><img src="img5.jpeg" width="100%" height="200px"></td>
               </tr>
               <tr>
                   <td style="color:#fff">
                    Alankritha's  Panoramic View room combines the comforts of our Resort room with views of The Strip or the Las Vegas valley from the 28th floor or above. 
                    Choose to enjoy the Panoramic View with one King or Two Double Alankritha's Dream Beds. 
                    The roomy marble bath with deep-soaking tub, glass-enclosed shower, 13" LCD TV and plush terrycloth robes provides a serene retreat.
 </td>
 <td style="color:#fff">
    Take in spectacular views of the Las Vegas Strip through two walls of windows from your custom King Dream Bed. 
    Alankritha's  Panoramic Corner King is a uniquely configured room positioned on the edge of our iconic bronze tower, combining the comforts of our Resort room with higher floors and a corner view.
 </td>
               </tr>
               
           </table >
           <table class="ten" style="padding-top:15px" >
            <tr style="color:#fff" >
                <th> SUITE</th>
                <th>LUXURY VILLA</th>
            </tr>
            <tr>
                <td><img src="img6.jpeg" width="90%" height="200px"></td>
                <td><img src="img7.jpeg" width="110%" height="200px"></td>
            </tr>
            <tr>
                <td style="color:#fff">
                    Alankritha's  Tower Suite Two Doubles comes with the perks of a Tower Suite King,
                     including a $50 daily breakfast credit, morning coffee and tea service, twice-daily housekeeping, 
                     and nightly turndown service, all with the comforts of two double-sized pillow-top Alankritha's  Dream Beds.
                </td>
                <td style="color:#fff">
                    Exclusive resort living. Arrive via a private drive and enjoy VIP check-in before being escorted to your villa. 
                    In one- or two-bedroom configurations, the Fairway Villa opens to a secluded patio ready for outdoor dining.
                </td>
            </tr>
            </table>
            </main><br>
            <footer class="three">
                    
                <div style="text-align:center">
                   
                      <p> Contact:+91 925-961-12-45 / Fax No:+91 602 916 45 12 </p>
                      <p>E-mail:alankrithaHR@gmail.com</p>
                              <br>
                <div class="icon"><center>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="btn" href="#">
                     <i class="fab fa-facebook-square"></i></a>
                     <a class="btn" href="#">
                     <i class="fab fa-instagram"></i>
                     <a class="btn" href="#">
                     <i class="fab fa-twitter-square"></i></a>
                     <a class="btn" href="#">
                     <i class="fab fa-youtube"></i></a></center>
                     </div>  
            </footer>
                          </body>
                          </html>
