<!DOCTYPE html>
<html lang="en">
    <head>
        
            <link rel="stylesheet" type="text/css" a href="css.css">
            <link rel="shortcut icon" type="image/ico"  href="favicon.ico">
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>
            Alankritha
        </title>
    </head>
    <style type="text/css">
        body
        {
           background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(rr.jpg);
            height: 95vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <body class="net">
        
 <h1 style="color:#fff"> <i><center>Alankritha...</center></i></h1>
        </div>
        <nav class="two" >
       <ul>     
       <li> <a href="page1.html">HOME</a></li>
       <li> <a href="web about.html">ABOUT US</a></li>
        <li><a href="web rooms.html">ROOM AND SUITS</a>
        <li><a href="web restaurant.html">DINING</a></li>
         <li><a href="table.html">BOOK A TABLE</a></li>
        <li><a href="book room.html">BOOK A ROOM </a></li>
         <li class="active"><a href="web reach.html">REACH US AT</a></li>
            </ul>
    </nav>
    <main><br>
        <h2 style="color:#fff"><u>Residential Address</u></h1>
           <p style="color:#fff">ALANKRITHA<br>
              44 PARKER HILL COMMUNITY PRIDE<br>
                LITTLE ITALY ROAD 
               <br>GOA, INDIA<br>
            Phone Number: +91 925-961-12-45 / +91 602 916 45 12<br>
Email : alankrithaHR@gmail.com<br>
HAVE A LOOK ABOUT US ON SOCIAL MEDIA PLATFORMS:</p><br><br>
<div class="icon">
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="btn" href="#">
            <i class="fab fa-facebook-square"></i></a>
            <a class="btn" href="#">
            <i class="fab fa-instagram"></i>
            <a class="btn" href="#">
            <i class="fab fa-twitter-square"></i></a>
            <a class="btn" href="#">
            <i class="fab fa-youtube"></i></a>
            </div>  

                  </body>
                  </html>
    
    
    