<!DOCTYPE html>
<html lang="en">
    <head>
            <link rel="stylesheet" type="text/css" a href="css.css">
            <link rel="shortcut icon" type="image/ico"  href="favicon.ico">
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>Alankritha
        </title>
    </head>
    <body>
        <style type="text/css">
        body
        {
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(x10.jpeg);
    background-repeat: no-repeat;
      background-size: cover;
       background-size:1000%,2000px;
       background-position: center;
        }
    </style>
        <h1 style="color:#fff"> <i><center>Alankritha...</center></i></h1>
                 
    <nav class="two" >
       <ul>     
       <li> <a href="page1.html">HOME</a></li>
       <li class="active"> <a href="web about.html">ABOUT US</a></li>
        <li><a href="web rooms.html">ROOM AND SUITS</a>
        <li><a href="web restaurant.html">DINING</a></li>
         <li><a href="table.html">BOOK A TABLE</a></li>
        <li><a href="book room.html">BOOK A ROOM </a></li>
         <li><a href="web reach.html">REACH US AT</a></li>
            </ul>
    </nav><br><br><br>
    <div class="hat" style="padding-top:10px">
        <img src="img13.jpeg" width=100% height=380px>
        <img src="img14.jpeg" width=100% height=380px>
        <img src="img15.jpeg" width=100% height=380px>
        <img src="img16.jpeg" width=100% height=380px>
        <img src="img17.jpeg" width=100% height=380px>
    </div>
    <main>
    
    <h2 style="color:#fff">OUR SERVICES</h2>
    <h3 style="color:#fff"><i>We have initially begun our Chain of restaurants in 2000 and we have largly expanded our Group of Associates by growing our interests by enlarging and renovating these resorts to provide leveraging services for our dear customers. We have different types of restaurants that attract the customers according to their interests with exotic flavours of food and beverages.Suites are pre-planned according to the customer's preferences of their choices in their limit of Budget. We have different types of accomdations for our customers and Luxury Villa to maintain their privacy and other options like Elite, Superior are been the perfect choice for the customers. </i></h3><br><br>
            </main>
                  <footer class="three">
                    
                    <div style="text-align:center">
                       
                          <p> Contact:+91 925-961-12-45 / Fax No:+91 602 916 45 12 </p>
                          <p>E-mail:alankrithaHR@gmail.com</p>
                                  <br>
                    <div class="icon"><center>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="btn" href="#">
                         <i class="fab fa-facebook-square"></i></a>
                         <a class="btn" href="#">
                         <i class="fab fa-instagram"></i>
                         <a class="btn" href="#">
                         <i class="fab fa-twitter-square"></i></a>
                         <a class="btn" href="#">
                         <i class="fab fa-youtube"></i></a></center>
                         </div>  
                </footer>
                
</body>
</html>
    